.home {
  height: 100vh;
  width: 100vw;
  background-color: #000000;
  color: #71767D;
  position: relative;
  min-width: 800px;
  min-height: 660px;
  padding: 20px 0;
  overflow: hidden;
  display: flex;
}

.time-left {
  width: 100%;
  height: 100%;
  position: relative;
  flex: 1;
}

.time-right {
  width: 300px;
  padding-top: 100px;
  .time-right-inner {
      color: #fff;
      .right-inner__title {
        margin-bottom: 32px;
        font-size: 32px;
      }
      .right-inner__text {
        margin-top: 72px;
        font-size: 72px;
    }
  }
}

.box-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.circle-box {
  position: relative;
}

.circle-box span {
  white-space: nowrap;
  font-size: 14px;
  position: absolute;
}

.circle-box {
  position: relative;
  // 添加动画效果
  transition: transform 0.4s ease-in-out;
}

// 激活时文字颜色为白色
.circle-box span.active {
  color: #fff;
}

