.order-container {
  margin-top: 30px;
  width : 100%;
  height: 100%;

  .turntable {
    position: relative;
    width: 40%;
    margin: auto;
    height: 400px;
    
    .turn {
      display: flex;
      justify-content: space-between;
      .card {
        width: 150px;
        height: 80px;
        border: 2px solid skyblue;
        box-sizing: border-box;
        background-color: #aaa;
      }
      .active {
        background-color: #fff;
      }
    }

    .line2 {
      flex-direction: column;
      position: absolute;
      right: 0;
      top: 80px;
    }

    .line3 {
      flex-direction: row-reverse;
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .line4 {
      flex-direction: column-reverse;
      position: absolute;
      left: 0;
      top: 80px;
    }
  }
}