.circle {
  width: 300px;
  height: 300px;
  background-color: yellowgreen;
  clip-path: circle(150px at 150px 150px);
}

.rect {
  width: 240px;
  height: 300px;
}

.polygon3 {
  width: 260px;
  height: 300px;
  background-color: yellowgreen;
  clip-path: polygon(100% 0%, 100% 100%, 0% 50%);
}

.polygon5 {
  width: 300px;
  height: 300px;
  background-color: yellowgreen;
  clip-path: polygon(50% 0%, 100% 35%, 80% 90%, 20% 90%, 0% 35%);
}

.polygon10 {
  width: 300px;
  height: 300px;
  background-color: yellowgreen;
  clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
}
